<!DOCTYPE html>
<html>
<head>
    <title>OpaqueAI Privacy Guard - Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #4F46E5;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for OpaqueAI Privacy Guard</h1>
    <p>Last updated: January 4, 2025</p>

    <h2>1. Introduction</h2>
    <p>OpaqueAI Privacy Guard ("we", "our", or "the extension") is committed to protecting your privacy. This privacy policy explains how our extension handles information.</p>

    <h2>2. Information Collection</h2>
    <p>Our extension:</p>
    <ul>
        <li>Does NOT collect or store any user data</li>
        <li>Does NOT transmit any information to external servers</li>
        <li>Processes all text analysis locally within your browser</li>
        <li>Does NOT track your browsing history or behavior</li>
    </ul>

    <h2>3. How It Works</h2>
    <p>The extension operates entirely locally on your device:</p>
    <ul>
        <li>Scans text input only on supported AI platform websites</li>
        <li>Performs pattern matching to identify potentially sensitive information</li>
        <li>Displays warnings through local browser notifications</li>
    </ul>

    <h2>4. Data Storage</h2>
    <p>The extension uses Chrome's storage API solely for saving user preferences. No sensitive information is ever stored.</p>

    <h2>5. Third-Party Services</h2>
    <p>The extension does not integrate with or send data to any third-party services.</p>

    <h2>6. Updates</h2>
    <p>This privacy policy may be updated to reflect changes in our practices. Users will be notified of any material changes.</p>

    <h2>7. Contact</h2>
    <p>For privacy-related questions, please contact us at [Your Contact Information].</p>
</body>
</html>
